<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name = "Viewport"
content="width=device-width,initial-scaler=1.0">
<title>CV/Resume</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1> RESUME </h>
<div> 
 <div class="head" id=""top">
    <img src="https://static.vecteezy.com/system/resources/previews/036/280/651/original/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" height=25px width=25px alt="profile-pic">
  
  <p> Name : Angad Pal Singh  </p>

   </div>
   <div class="head">
    <h3> Personal Info </h3>
    <br>
    <ul>
    <li> Address : Hno.XXX City"XXXXX" </li>
    <li> Phone : +91-XXXXXXXXXX </li>
    <li> Email :  DBXXX@gmail.com </li>
    <li> LinkedIn : linkedin.com/in/angadpal </li>
    <li> GitHub : github.com/angadpal </li>
    <li> Date of Birth : 01/01/2001 </li>                  
    </ul>
   </div>   
   </div>
   <div class="bottom">
    <h3> Education </h3>
    <br>
    <ul>
    <li> B.Tech in Computer Science and Engineering from XYZ University (2021-2025) </li>
    <li> Higher Secondary from ABC School (2019-2021) </li>
    <li> Secondary from DEF School (2018-2019) </li>                  
    </ul>
   </div>

